#!/usr/bin/env paster
# tripplanner - Pylons development environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[exe]
command = serve
daemon = false
reload = true

[DEFAULT]
debug = true
email_to = wyatt@bycycle.org
smtp_server = localhost
error_email_from = tripplanner.errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:byCycleTripPlanner
cache_dir = %(here)s/data
session_key = tripplanner
session_secret = somesecret
sqlalchemy.dburi = postgres://bycycle:pants@localhost/bycycle
sqlalchemy.echo = true
