RewriteEngine on
RewriteBase /

# Redirect subdomains to canonical domain
RewriteCond %{HTTP_HOST} (tripplanner|www).bycycle.org
RewriteRule (.*) http://bycycle.org/$1 [L,QSA,R=permanent]

# Redirect blog subdomain to canonical info site
RewriteCond %{HTTP_HOST} (about|blog).bycycle.org
RewriteRule (.*) http://info.bycycle.org/$1 [L,QSA,R=permanent]

# Redirect code and project subdomains to Bitbucket
RewriteCond %{HTTP_HOST} (code|project).bycycle.org
RewriteRule .* https://bitbucket.org/bycycle/bycycle.tripplanner [L,R=permanent]
